<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVm-qQ-59G">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="olp-dD-6Sn">
            <objects>
                <viewController storyboardIdentifier="searchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sB7-Te-PHc" customClass="SearchTableViewController" customModule="Lego_Instructions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNa-ws-lZs">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22z-yF-XPU">
                                <rect key="frame" x="0.0" y="80" width="834" height="1049"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6sR-aT-DwR">
                                        <rect key="frame" x="398.5" y="506" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the search bar to look up LEGO sets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-qQ-vQY">
                                        <rect key="frame" x="201" y="558" width="432.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6sR-aT-DwR" firstAttribute="centerY" secondItem="22z-yF-XPU" secondAttribute="centerY" id="4KJ-m8-Z90"/>
                                    <constraint firstItem="fPC-qQ-vQY" firstAttribute="centerX" secondItem="22z-yF-XPU" secondAttribute="centerX" id="CqP-mP-YBx"/>
                                    <constraint firstItem="6sR-aT-DwR" firstAttribute="centerX" secondItem="22z-yF-XPU" secondAttribute="centerX" id="Wwf-7W-eIR"/>
                                    <constraint firstItem="fPC-qQ-vQY" firstAttribute="top" secondItem="6sR-aT-DwR" secondAttribute="bottom" constant="15" id="fXM-pj-Y64"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-8V-hrp">
                                <rect key="frame" x="0.0" y="24" width="604" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3f-ox-BHp">
                                <rect key="frame" x="0.0" y="80" width="834" height="1049"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="legoSetCell" rowHeight="200" id="WBI-z3-n15" customClass="SearchResultTableViewCell" customModule="Lego_Instructions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBI-z3-n15" id="X1j-Ov-8bH">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageError" translatesAutoresizingMaskIntoConstraints="NO" id="xno-iF-fuz">
                                                    <rect key="frame" x="6" y="6" width="417" height="187.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-cU-09X">
                                                    <rect key="frame" x="450" y="17" width="363" height="166"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name + Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-AD-WbI">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-cA-uHd">
                                                            <rect key="frame" x="0.0" y="33" width="363" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-Mf-GNA">
                                                            <rect key="frame" x="0.0" y="66.5" width="363" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-DR-LOV">
                                                            <rect key="frame" x="0.0" y="99.5" width="363" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-Xi-u8O" customClass="ButtonDesign" customModule="Lego_Instructions" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="133" width="363" height="33"/>
                                                            <color key="backgroundColor" red="0.1221825768" green="0.60063287669999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="22"/>
                                                            <state key="normal" title="Get Instructions">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-PH-yWu">
                                                    <rect key="frame" x="783" y="6" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="R9d-KE-dt2"/>
                                                        <constraint firstAttribute="height" constant="45" id="mpW-F2-ZFz"/>
                                                    </constraints>
                                                    <state key="normal" image="unfavorited"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xno-iF-fuz" secondAttribute="bottom" constant="6" id="BAa-rS-K3i"/>
                                                <constraint firstItem="xno-iF-fuz" firstAttribute="top" secondItem="X1j-Ov-8bH" secondAttribute="top" constant="6" id="GX8-vk-RvI"/>
                                                <constraint firstItem="CdQ-PH-yWu" firstAttribute="top" secondItem="X1j-Ov-8bH" secondAttribute="top" constant="6" id="JXg-Em-goe"/>
                                                <constraint firstItem="xno-iF-fuz" firstAttribute="leading" secondItem="X1j-Ov-8bH" secondAttribute="leading" constant="6" id="KkF-Qo-0so"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dVO-cU-09X" secondAttribute="trailing" constant="6" id="OcW-fR-Mmr"/>
                                                <constraint firstItem="dVO-cU-09X" firstAttribute="leading" secondItem="xno-iF-fuz" secondAttribute="trailing" constant="27" id="U7h-7S-fYf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dVO-cU-09X" secondAttribute="bottom" constant="6" id="UYA-9R-4ZF"/>
                                                <constraint firstItem="xno-iF-fuz" firstAttribute="width" secondItem="X1j-Ov-8bH" secondAttribute="width" multiplier="1/2" id="W70-Kr-Gwe"/>
                                                <constraint firstItem="dVO-cU-09X" firstAttribute="top" secondItem="X1j-Ov-8bH" secondAttribute="topMargin" constant="6" id="aJL-cn-XwS"/>
                                                <constraint firstAttribute="trailing" secondItem="CdQ-PH-yWu" secondAttribute="trailing" constant="6" id="gfM-w2-fFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="CdQ-PH-yWu" id="tTb-a8-pv4"/>
                                            <outlet property="instructionsButton" destination="koZ-Xi-u8O" id="LCy-2K-0hg"/>
                                            <outlet property="legoSetImageView" destination="xno-iF-fuz" id="L6f-AG-gL5"/>
                                            <outlet property="nameLabel" destination="UhD-AD-WbI" id="OfC-SS-KYK"/>
                                            <outlet property="numberLabel" destination="XxA-Mf-GNA" id="L2P-MF-Iw5"/>
                                            <outlet property="partsLabel" destination="BGw-DR-LOV" id="7Om-hj-RsA"/>
                                            <outlet property="themeLabel" destination="3Za-cA-uHd" id="SfC-yt-z2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-Hf-GeZ" customClass="ButtonDesign" customModule="Lego_Instructions" customModuleProvider="target">
                                <rect key="frame" x="703" y="37" width="116" height="30"/>
                                <color key="backgroundColor" red="0.084898104380000006" green="0.58533550710000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Exf-pU-cbz"/>
                                </constraints>
                                <state key="normal" title="Name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sortButtonTapped:" destination="sB7-Te-PHc" eventType="touchUpInside" id="Uht-a5-XVc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-IB-Rb3">
                                <rect key="frame" x="619" y="40" width="69" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="ucW-Zb-xi3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3f-ox-BHp" firstAttribute="leading" secondItem="JzY-GD-s9R" secondAttribute="leading" id="3X3-C7-OXh"/>
                            <constraint firstItem="8Cu-Hf-GeZ" firstAttribute="leading" secondItem="fvt-IB-Rb3" secondAttribute="trailing" constant="15" id="4eb-V9-baN"/>
                            <constraint firstItem="AWJ-8V-hrp" firstAttribute="top" secondItem="JzY-GD-s9R" secondAttribute="top" id="CBf-2K-Xjp"/>
                            <constraint firstItem="JzY-GD-s9R" firstAttribute="bottom" secondItem="M3f-ox-BHp" secondAttribute="bottom" id="HTH-RM-XSy"/>
                            <constraint firstItem="JzY-GD-s9R" firstAttribute="trailing" secondItem="22z-yF-XPU" secondAttribute="trailing" id="IxW-xy-6fg"/>
                            <constraint firstItem="M3f-ox-BHp" firstAttribute="top" secondItem="AWJ-8V-hrp" secondAttribute="bottom" id="OLB-Mv-XbQ"/>
                            <constraint firstItem="fvt-IB-Rb3" firstAttribute="centerY" secondItem="AWJ-8V-hrp" secondAttribute="centerY" id="T6K-dy-jAB"/>
                            <constraint firstItem="JzY-GD-s9R" firstAttribute="bottom" secondItem="22z-yF-XPU" secondAttribute="bottom" id="Yya-gP-YnX"/>
                            <constraint firstItem="22z-yF-XPU" firstAttribute="top" secondItem="M3f-ox-BHp" secondAttribute="top" id="aDx-SK-4br"/>
                            <constraint firstItem="AWJ-8V-hrp" firstAttribute="leading" secondItem="JzY-GD-s9R" secondAttribute="leading" id="fB1-8n-25f"/>
                            <constraint firstItem="22z-yF-XPU" firstAttribute="leading" secondItem="JzY-GD-s9R" secondAttribute="leading" id="fzm-kT-yyq"/>
                            <constraint firstItem="JzY-GD-s9R" firstAttribute="trailing" secondItem="8Cu-Hf-GeZ" secondAttribute="trailing" constant="15" id="i4Q-aD-89C"/>
                            <constraint firstItem="JzY-GD-s9R" firstAttribute="trailing" secondItem="M3f-ox-BHp" secondAttribute="trailing" id="mf7-Cd-ar3"/>
                            <constraint firstItem="fvt-IB-Rb3" firstAttribute="leading" secondItem="AWJ-8V-hrp" secondAttribute="trailing" constant="15" id="nbV-l4-M8Y"/>
                            <constraint firstItem="8Cu-Hf-GeZ" firstAttribute="centerY" secondItem="AWJ-8V-hrp" secondAttribute="centerY" id="rxy-5r-xCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzY-GD-s9R"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="search" systemItem="search" id="aJz-ZE-lW5"/>
                    <connections>
                        <outlet property="activityLabel" destination="fPC-qQ-vQY" id="ioM-Yu-KB6"/>
                        <outlet property="loadingView" destination="22z-yF-XPU" id="qE6-r5-9Tv"/>
                        <outlet property="searchBar" destination="AWJ-8V-hrp" id="guj-pH-d8S"/>
                        <outlet property="searchingIndicator" destination="6sR-aT-DwR" id="IkF-Zb-LpF"/>
                        <outlet property="sortButton" destination="8Cu-Hf-GeZ" id="ngQ-qj-k0t"/>
                        <outlet property="tableView" destination="M3f-ox-BHp" id="DpE-GT-5aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojK-Xj-JfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-861"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="P1l-ET-fEu">
            <objects>
                <viewController storyboardIdentifier="instructionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qmc-eq-Fl0" customClass="InstructionsViewController" customModule="Lego_Instructions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBd-NL-V6H">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-Vd-sok">
                                <rect key="frame" x="0.0" y="136" width="150" height="993"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="w1K-OU-jq0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="nYr-bR-Ih0">
                                        <rect key="frame" x="0.0" y="28" width="150" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYr-bR-Ih0" id="EQc-zX-b3b">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-06-e9U" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-e6-BDa">
                                        <rect key="frame" x="364" y="30" width="106" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-cX-rdq">
                                        <rect key="frame" x="7" y="76" width="820" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Brj-Hw-xYR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.90679917668209409" green="0.91215108177585857" blue="0.95354140228426398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-ex-x36" userLabel="Info Button">
                                        <rect key="frame" x="515" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gsL-ql-nAD"/>
                                        </constraints>
                                        <state key="normal" image="brickInfo"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="Qmc-eq-Fl0" eventType="touchUpInside" id="Gfs-OH-O6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0OA-cX-rdq" secondAttribute="trailing" constant="7" id="ENd-FO-Z6y"/>
                                    <constraint firstItem="Zf7-ex-x36" firstAttribute="leading" secondItem="cyd-e6-BDa" secondAttribute="trailing" constant="45" id="KKO-8a-RMl"/>
                                    <constraint firstAttribute="bottom" secondItem="0OA-cX-rdq" secondAttribute="bottom" id="RI5-MD-Btt"/>
                                    <constraint firstItem="Zf7-ex-x36" firstAttribute="centerY" secondItem="cyd-e6-BDa" secondAttribute="centerY" id="UwG-Wk-KvP"/>
                                    <constraint firstItem="0OA-cX-rdq" firstAttribute="leading" secondItem="Qg5-06-e9U" secondAttribute="leading" constant="7" id="Vrd-pK-mUN"/>
                                    <constraint firstItem="cyd-e6-BDa" firstAttribute="centerX" secondItem="Qg5-06-e9U" secondAttribute="centerX" id="ZCD-24-ngv"/>
                                    <constraint firstItem="cyd-e6-BDa" firstAttribute="top" secondItem="Qg5-06-e9U" secondAttribute="top" constant="30" id="duG-DQ-euT"/>
                                    <constraint firstAttribute="height" constant="136" id="pnH-Xv-czy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-Ue-Fel">
                                <rect key="frame" x="150" y="136" width="684" height="993"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-mP-9II" userLabel="pdfview">
                                        <rect key="frame" x="15" y="15" width="654" height="963"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-T0-1ci" userLabel="Activity View">
                                        <rect key="frame" x="0.0" y="0.0" width="684" height="993"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-uD-uro">
                                                <rect key="frame" x="323.5" y="478" width="37" height="37"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the search tab to find LEGO sets or build one of your favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-vr-rXa">
                                                <rect key="frame" x="-9.5" y="530" width="703.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cEj-vr-rXa" firstAttribute="centerX" secondItem="Qad-T0-1ci" secondAttribute="centerX" id="DLA-ji-tXs"/>
                                            <constraint firstItem="wYB-uD-uro" firstAttribute="centerX" secondItem="Qad-T0-1ci" secondAttribute="centerX" id="DYq-P5-kpF"/>
                                            <constraint firstItem="wYB-uD-uro" firstAttribute="centerY" secondItem="Qad-T0-1ci" secondAttribute="centerY" id="HJH-66-bcj"/>
                                            <constraint firstItem="cEj-vr-rXa" firstAttribute="top" secondItem="wYB-uD-uro" secondAttribute="bottom" constant="15" id="I0V-Za-LXu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qad-T0-1ci" secondAttribute="trailing" id="5oW-Qg-Amb"/>
                                    <constraint firstItem="WX0-mP-9II" firstAttribute="top" secondItem="GMv-Ue-Fel" secondAttribute="top" constant="15" id="6lp-t5-6Q4"/>
                                    <constraint firstItem="Qad-T0-1ci" firstAttribute="top" secondItem="GMv-Ue-Fel" secondAttribute="top" id="7Ro-4i-SWS"/>
                                    <constraint firstAttribute="bottom" secondItem="Qad-T0-1ci" secondAttribute="bottom" id="WQi-3u-LWn"/>
                                    <constraint firstAttribute="bottom" secondItem="WX0-mP-9II" secondAttribute="bottom" constant="15" id="YPM-Rw-kSh"/>
                                    <constraint firstItem="WX0-mP-9II" firstAttribute="leading" secondItem="GMv-Ue-Fel" secondAttribute="leading" constant="15" id="cXw-Y8-5uN"/>
                                    <constraint firstItem="Qad-T0-1ci" firstAttribute="leading" secondItem="GMv-Ue-Fel" secondAttribute="leading" id="eaP-HJ-oS6"/>
                                    <constraint firstAttribute="trailing" secondItem="WX0-mP-9II" secondAttribute="trailing" constant="15" id="gBb-UM-div"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GMv-Ue-Fel" secondAttribute="bottom" constant="65" id="66N-r5-32a"/>
                            <constraint firstItem="J4g-7B-EBh" firstAttribute="trailing" secondItem="Qg5-06-e9U" secondAttribute="trailing" id="8SH-Sd-okf"/>
                            <constraint firstItem="Gzc-Vd-sok" firstAttribute="top" secondItem="Qg5-06-e9U" secondAttribute="bottom" id="Iwl-Du-Uci"/>
                            <constraint firstItem="Qg5-06-e9U" firstAttribute="leading" secondItem="J4g-7B-EBh" secondAttribute="leading" id="JUt-ko-aYV"/>
                            <constraint firstItem="J4g-7B-EBh" firstAttribute="bottom" secondItem="Gzc-Vd-sok" secondAttribute="bottom" id="KCP-Re-8wa"/>
                            <constraint firstAttribute="trailing" secondItem="GMv-Ue-Fel" secondAttribute="trailing" id="LzW-YJ-OSZ"/>
                            <constraint firstItem="Gzc-Vd-sok" firstAttribute="leading" secondItem="J4g-7B-EBh" secondAttribute="leading" id="Mbo-rY-NnS"/>
                            <constraint firstItem="Qg5-06-e9U" firstAttribute="top" secondItem="bBd-NL-V6H" secondAttribute="top" id="OTL-82-GMf"/>
                            <constraint firstItem="GMv-Ue-Fel" firstAttribute="leading" secondItem="Gzc-Vd-sok" secondAttribute="trailing" id="Ymu-AK-EjM"/>
                            <constraint firstItem="GMv-Ue-Fel" firstAttribute="top" secondItem="Qg5-06-e9U" secondAttribute="bottom" id="lqV-EE-9gj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4g-7B-EBh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instructions" image="instructionsTabIcon" selectedImage="instructionsTabIcon" id="3Iq-Bx-OGt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wYB-uD-uro" id="X53-KQ-t0G"/>
                        <outlet property="activityLabel" destination="cEj-vr-rXa" id="2zf-dR-Iiu"/>
                        <outlet property="activityView" destination="Qad-T0-1ci" id="seB-q2-TAI"/>
                        <outlet property="displayView" destination="GMv-Ue-Fel" id="UBp-4D-xnL"/>
                        <outlet property="headerHeight" destination="pnH-Xv-czy" id="dey-Ug-ZCt"/>
                        <outlet property="infoButton" destination="Zf7-ex-x36" id="9gx-21-nu9"/>
                        <outlet property="partsTableView" destination="Gzc-Vd-sok" id="Jgx-bp-XML"/>
                        <outlet property="pdfDisplayView" destination="WX0-mP-9II" id="QTJ-eI-7bW"/>
                        <outlet property="setNameLabel" destination="cyd-e6-BDa" id="Ay2-Vv-MgA"/>
                        <outlet property="tabsStackView" destination="0OA-cX-rdq" id="iGZ-en-pwh"/>
                        <outlet property="tabsStackViewLeadingSpace" destination="Vrd-pK-mUN" id="sN5-dB-3TT"/>
                        <outlet property="tabsStackViewTrailingSpace" destination="ENd-FO-Z6y" id="8jt-Vb-GU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVJ-hN-cZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5539568345325" y="507.53768844221105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOH-gi-HX8">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVm-qQ-59G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Lb-IT-qG1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sB7-Te-PHc" kind="relationship" relationship="viewControllers" id="TTP-YW-afN"/>
                        <segue destination="Qmc-eq-Fl0" kind="relationship" relationship="viewControllers" id="iif-oY-dCe"/>
                        <segue destination="x8Z-Ez-CpJ" kind="relationship" relationship="viewControllers" id="Pqe-c3-Rfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnb-hI-9J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.93525179856124" y="-175.37688442211055"/>
        </scene>
        <!--Favorites Collection View Controller-->
        <scene sceneID="tQI-Hj-frJ">
            <objects>
                <collectionViewController storyboardIdentifier="favoritesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x8Z-Ez-CpJ" customClass="FavoritesCollectionViewController" customModule="Lego_Instructions" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V8f-Gy-ch1">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kw3-Hy-BEQ">
                            <size key="itemSize" width="243" height="217"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="Zeu-fs-uAQ" customClass="FavoriteCollectionViewCell" customModule="Lego_Instructions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="imageError" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-al-8qv">
                                            <rect key="frame" x="97" y="39" width="297" height="155"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-hT-dau" customClass="ViewDesign" customModule="Lego_Instructions" customModuleProvider="target">
                                            <rect key="frame" x="6" y="54" width="85" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-0d-xUm">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lzi-qz-CID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-MD-lxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instructions" translatesAutoresizingMaskIntoConstraints="NO" id="ULr-g9-UBx">
                                                    <rect key="frame" x="15" y="21" width="55" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1058823529" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ULr-g9-UBx" firstAttribute="top" secondItem="jtH-0d-xUm" secondAttribute="bottom" id="4J2-Cv-epn"/>
                                                <constraint firstItem="ZWr-MD-lxe" firstAttribute="top" secondItem="hyr-hT-dau" secondAttribute="top" id="5Na-Sw-H0C"/>
                                                <constraint firstItem="jtH-0d-xUm" firstAttribute="leading" secondItem="hyr-hT-dau" secondAttribute="leading" id="EvW-cr-Ebe"/>
                                                <constraint firstItem="jtH-0d-xUm" firstAttribute="top" secondItem="hyr-hT-dau" secondAttribute="top" id="HFZ-rO-82l"/>
                                                <constraint firstAttribute="trailing" secondItem="jtH-0d-xUm" secondAttribute="trailing" id="Op2-uo-XHI"/>
                                                <constraint firstAttribute="bottom" secondItem="ZWr-MD-lxe" secondAttribute="bottom" id="QEy-z8-sZC"/>
                                                <constraint firstAttribute="height" constant="60" id="V00-Wi-yHj"/>
                                                <constraint firstAttribute="bottom" secondItem="ULr-g9-UBx" secondAttribute="bottom" constant="6" id="WSb-Az-Vhq"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWr-MD-lxe" secondAttribute="trailing" id="Xcd-Be-pno"/>
                                                <constraint firstAttribute="width" constant="85" id="YiB-vl-YAC"/>
                                                <constraint firstItem="ZWr-MD-lxe" firstAttribute="leading" secondItem="hyr-hT-dau" secondAttribute="leading" id="de4-oK-MHO"/>
                                                <constraint firstItem="ULr-g9-UBx" firstAttribute="leading" secondItem="hyr-hT-dau" secondAttribute="leading" constant="15" id="eqX-wY-kCq"/>
                                                <constraint firstAttribute="trailing" secondItem="ULr-g9-UBx" secondAttribute="trailing" constant="15" id="xFc-x7-FXQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-DI-1zt" customClass="ButtonDesign" customModule="Lego_Instructions" customModuleProvider="target">
                                            <rect key="frame" x="6" y="139" width="85" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.15449517190000001" blue="0.078773848630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="AL8-BR-4BJ"/>
                                                <constraint firstAttribute="width" constant="85" id="QvQ-Vq-jKg"/>
                                            </constraints>
                                            <state key="normal" title="Remove">
                                                <color key="titleColor" red="1" green="0.93820134029844549" blue="0.19637472613249263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-LH-rFV" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-jy-HV1">
                                                    <rect key="frame" x="6" y="6" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="jE2-Cz-9hK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-xl-hOO">
                                                    <rect key="frame" x="97" y="6" width="287" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7422734441490948" green="0.7422734441490948" blue="0.7422734441490948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gvN-xl-hOO" firstAttribute="leading" secondItem="8dE-jy-HV1" secondAttribute="trailing" constant="6" id="4uZ-EJ-mac"/>
                                                <constraint firstItem="8dE-jy-HV1" firstAttribute="leading" secondItem="pOp-LH-rFV" secondAttribute="leading" constant="6" id="7N2-oD-Kef"/>
                                                <constraint firstAttribute="bottom" secondItem="8dE-jy-HV1" secondAttribute="bottom" constant="6" id="BrR-vj-Wjq"/>
                                                <constraint firstAttribute="trailing" secondItem="gvN-xl-hOO" secondAttribute="trailing" constant="16" id="XdZ-EC-mxi"/>
                                                <constraint firstItem="8dE-jy-HV1" firstAttribute="top" secondItem="pOp-LH-rFV" secondAttribute="top" constant="6" id="axe-nV-XcM"/>
                                                <constraint firstAttribute="bottom" secondItem="gvN-xl-hOO" secondAttribute="bottom" constant="6" id="f0t-2T-bVm"/>
                                                <constraint firstItem="gvN-xl-hOO" firstAttribute="top" secondItem="pOp-LH-rFV" secondAttribute="top" constant="6" id="f2E-58-PqR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DXI-al-8qv" secondAttribute="trailing" constant="6" id="49r-79-wOI"/>
                                    <constraint firstItem="hyr-hT-dau" firstAttribute="top" secondItem="DXI-al-8qv" secondAttribute="top" constant="15" id="BpE-fa-elE"/>
                                    <constraint firstItem="DXI-al-8qv" firstAttribute="leading" secondItem="hyr-hT-dau" secondAttribute="trailing" constant="6" id="GF7-6M-9uP"/>
                                    <constraint firstAttribute="bottom" secondItem="DXI-al-8qv" secondAttribute="bottom" constant="6" id="UKx-69-Uhd"/>
                                    <constraint firstItem="x4F-DI-1zt" firstAttribute="leading" secondItem="Zeu-fs-uAQ" secondAttribute="leading" constant="6" id="WDy-G6-a61"/>
                                    <constraint firstItem="DXI-al-8qv" firstAttribute="top" secondItem="pOp-LH-rFV" secondAttribute="bottom" constant="6" id="Xr4-cy-EHg"/>
                                    <constraint firstItem="pOp-LH-rFV" firstAttribute="leading" secondItem="Zeu-fs-uAQ" secondAttribute="leading" id="bf2-D9-c28"/>
                                    <constraint firstItem="pOp-LH-rFV" firstAttribute="top" secondItem="Zeu-fs-uAQ" secondAttribute="top" id="g0w-cP-clg"/>
                                    <constraint firstItem="hyr-hT-dau" firstAttribute="leading" secondItem="Zeu-fs-uAQ" secondAttribute="leading" constant="6" id="hIX-Fa-Ow2"/>
                                    <constraint firstAttribute="trailing" secondItem="pOp-LH-rFV" secondAttribute="trailing" id="l8x-EC-kwz"/>
                                    <constraint firstItem="x4F-DI-1zt" firstAttribute="bottom" secondItem="DXI-al-8qv" secondAttribute="bottom" constant="-15" id="mMu-mH-mWK"/>
                                </constraints>
                                <size key="customSize" width="400" height="200"/>
                                <connections>
                                    <outlet property="idLabel" destination="8dE-jy-HV1" id="uB5-gL-ylh"/>
                                    <outlet property="instructionsButton" destination="ZWr-MD-lxe" id="GAO-Qf-Koa"/>
                                    <outlet property="nameLabel" destination="gvN-xl-hOO" id="L7s-Ry-IGP"/>
                                    <outlet property="removeButton" destination="x4F-DI-1zt" id="n7T-a1-2DQ"/>
                                    <outlet property="setImageView" destination="DXI-al-8qv" id="oOk-BT-SxG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x8Z-Ez-CpJ" id="l7e-IH-ljV"/>
                            <outlet property="delegate" destination="x8Z-Ez-CpJ" id="lU7-Nu-0aT"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Wfk-wH-gZ8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVJ-ef-bAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5539568345325" y="-175.37688442211055"/>
        </scene>
    </scenes>
    <resources>
        <image name="brickInfo" width="50" height="50"/>
        <image name="imageError" width="300" height="150"/>
        <image name="instructions" width="50" height="50"/>
        <image name="instructionsTabIcon" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="unfavorited" width="510" height="512"/>
    </resources>
</document>
